.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
    width: 300px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    background-color: #0077FF;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0059B3;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.summary-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.summary-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.namecard {
    width: 100%;
    margin-bottom: 10px;
}

.endorsement-details {
    display: flex;
    align-items: center;
}

.endorsement-details p {
    margin-right: 20px;
}

.frame {
    width: 60px;
    height: 60px;
}

.competitive-container {
    margin-bottom: 30px;
}

.competitive-container h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.competitive-details {
    display: flex;
    justify-content: center;
}

.role-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
}

.role-details p {
    font-size: 18px;
    margin-bottom: 5px;
}

.rank-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

.heroes-container {
    background-color: #f2f2f2;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.hero-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.hero-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.hero-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-bar {
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.hero-bar-fill {
    height: 100%;
    border-radius: 5px;
    background-color: #00b4ff;
}

.hero-time {
    font-size: 0.8rem;
    color: #777;
}
